Laboratory work #3 for Programming for Parallel Computer Systems.

Purpose for the work: To study the Semaphore, Mutex, lock(), Barrier and Event mechanism, that was made in programming language - C#.
Programming language: C#.
Used technologies: From the standard librariry was implemented System.Threading, that has all kind of functions, classes, that is need to create that kind of interaction.

Controling of the program:
variable N stands for the size of Matrixes and Vectors respectively.
Program works for 6 threads, first one outputs the result.